# Pushing .env because no sensitive information
URL = https://theplace-2.com   # notice no inverted commas "  "
MAX_DEPTH = 0   # 0 is the First level of the website. Set it to something else to change how deep you want to go
CONCURRENT_DOWNLOADS = 10
MAX_RETRIES = 3
DOWNLOAD_DIR = "./downloads/images"